<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Hola mundo</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script>
		/*
		$(document).ready(inicio);
		//
		function inicio() {
			//Listener
			$("#hola").click(cambiaEstilo);
		}
		function cambiaEstilo() {
			$("#hola").css("color","red");
			$("#hola").css("background","yellow");
		}
		*/
		$(document).ready(function() {
			$("#hola").click(function() {
				$("#hola").css("color","red");
				$("#hola").css("background","yellow");
			});
		});
	</script>
</head>
<body>
<p id="hola">Hola Mundo</p>
</body>
</html>