<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Marcador de tenis 10 Change Page</title>
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
<style>
#puntos11, #puntos21, #juegos11, #juegos21, #set11, #set21,
#puntos12, #puntos22, #juegos12, #juegos22, #set12, #set22
{
	float:left;
	background-color:black;
	color:white;
	width:40px;
	height:40px;
	text-align:center;
	margin:0 10px;
	padding: 12px 6px 6px 6px;	
}
#jugador1, #jugador2
{
	width:250px;
}
#ganador{
	font-size:35px;
	text-align:center;
	color:orange;
}
</style>
<script>
var jugador1="";
var jugador2="";
var puntos=[0,0];
var juegos=[0,0];
var sets = [0,0];
var saca = 0;
var ganador = "";
//
$(document).bind("pageinit",function(){
	$("#ace1, #ace2").bind("click",function(event){
		limpiaBotones();
		sumaPunto(true);
	});
	//Si el primer o segundo servicio fueron buenos
	$("#s1, #s2").bind("click",function(event){
		$.mobile.changePage($("#pagina3"),"none");
	});
	$("#falta1").bind("click",function(event){
		//Desactivamos los botones del primer saque
		$("#s1").attr("disabled","disabled");
		$("#ace1").attr("disabled","disabled");
		$("#falta1").attr("disabled","disabled");
		//Activamos los botones del segundo saque
		$("#s2").removeAttr("disabled").checkboxradio("refresh");
		$("#ace2").removeAttr("disabled").checkboxradio("refresh");
		$("#falta2").removeAttr("disabled").checkboxradio("refresh");
	});
	$("#falta2").bind("click",function(event){
		limpiaBotones();
		sumaPunto(false);
	});
	$("#pagina2").on("pageinit",function(event){
		event.stopPropagation();
		jugador1 = $("#nombre1").val();
		jugador2 = $("#nombre2").val();
		if(jugador1=="") jugador1 = "jugador1";
		if(jugador2=="") jugador2 = "jugador2";
		$("#jugador11").html("<p>"+jugador1+"</p>");
		$("#jugador21").html("<p>"+jugador2+"</p>");
		//
		$("#s2").attr("disabled","disabled");
		$("#ace2").attr("disabled","disabled");
		$("#falta2").attr("disabled","disabled");
	});
	$("#pagina3").on("pageinit",function(event){
		event.stopPropagation();
		$("#jugador12").html("<p>"+jugador1+"</p>");
		$("#jugador22").html("<p>"+jugador2+"</p>");
	});
});
function sumaPunto(favor){
	if(favor==true){
		numJugador=saca;
	} else {
		if(saca==0){
			numJugador=1;
		} else {
			numJugador=0;
		}
	}
	puntos[numJugador]+=15;
	if(puntos[numJugador]==45) puntos[numJugador]=40;
	if(puntos[numJugador]>40){
		puntos[0] = 0;
		puntos[1] = 0;
		juegos[numJugador]++;
		if(saca==0){
			saca=1;
		} else {
			saca=0;
		}
	}
	actualizaMarcador();
}
function actualizaMarcador(){
	//Actualiza la página 2
	$("#puntos11").text(puntos[0]);
	$("#puntos21").text(puntos[1]);
	$("#juegos11").text(juegos[0]);
	$("#juegos21").text(juegos[1]);
	$("#set11").text(set[0]);
	$("#set21").text(set[1]);
	//Actualiza la página 3
	$("#puntos12").text(puntos[0]);
	$("#puntos22").text(puntos[1]);
	$("#juegos12").text(juegos[0]);
	$("#juegos22").text(juegos[1]);
	$("#set12").text(set[0]);
	$("#set22").text(set[1]);
	//
	if(saca==0){
		//Actualiza página 2
		$("#marca11").attr("src","../imagenes/bolaNaranja.png");
		$("#marca21").attr("src","");
		//Actualiza página 3
		$("#marca12").attr("src","../imagenes/bolaNaranja.png");
		$("#marca22").attr("src","");
	} else {
		//Actualiza página 2
		$("#marca11").attr("src","");
		$("#marca21").attr("src","../imagenes/bolaNaranja.png");
		//Actualiza página 3
		$("#marca12").attr("src","");
		$("#marca22").attr("src","../imagenes/bolaNaranja.png");
	}
}
function limpiaBotones(){
	//Desactivamos los botones del primer saque
	$("#s2").attr("disabled","disabled");
	$("#ace2").attr("disabled","disabled");
	$("#falta2").attr("disabled","disabled");
	//Activamos los botones del segundo saque
	$("#s1").removeAttr("disabled").checkboxradio("refresh");
	$("#ace1").removeAttr("disabled").checkboxradio("refresh");
	$("#falta1").removeAttr("disabled").checkboxradio("refresh");
	//
	$("#s1").removeAttr("checked").checkboxradio("refresh");
	$("#s2").removeAttr("checked").checkboxradio("refresh");
	$("#ace1").removeAttr("checked").checkboxradio("refresh");
	$("#ace2").removeAttr("checked").checkboxradio("refresh");
	$("#falta1").removeAttr("checked").checkboxradio("refresh");
	$("#falta2").removeAttr("checked").checkboxradio("refresh");
}
</script>
</head>

<body>
<div data-role="page" id="pagina1">
	<div data-role="header"><h1>Tres sets sin ventaja</h1></div>
	<div data-role="content">
    	<form>
        	<label for="nombre1">Jugador 1</label>
            <input id="nombre1" type="text" name="nombre1">
            <p>vs.</p>
            <label for="nombre2">Jugador 2</label>
            <input id="nombre2" type="text" name="nombre2">
            <p>&nbsp;</p>
            <a href="#pagina2" data-role="button">Inicia juego</a>
        </form>
    </div>
    <div data-role="header"><h4>Todos los derechos reservados</h4></div>
</div>
<div data-role="page" id="pagina2">
	<div data-role="header"><h1>Saque</h1></div>
	<div data-role="content">
    	<table>
        	<tr>
            <td><img src="../imagenes/bolaNaranja.png" id="marca11"></td>
            <td><div id="jugador11">Jugador1</div></td>
			<td><div id="puntos11">0</div></td>
			<td><div id="juegos11">0</div></td>
			<td><div id="set11">0</div></td>
            </tr>
            
            <tr>
            <td><img src="" id="marca21"></td>
            <td><div id="jugador21">Jugador2</div></td>
			<td><div id="puntos21">0</div></td>
			<td><div id="juegos21">0</div></td>
			<td><div id="set21">0</div></td>
            </tr>
        </table>
        <form>
        	<fieldset data-role="controlgroup">
            	<button id="saque">Primer saque</button>
                <input type="radio" name="saque1" id="s1" value="1">
                <label for="s1">Primer saque</label>
                <input type="radio" name="saque1" id="ace1" value="2">
                <label for="ace1">Ace 1er saque</label>
                <input type="radio" name="saque1" id="falta1" value="3">
                <label for="falta1">Falta 1er saque</label>
            </fieldset>
            
            <fieldset data-role="controlgroup">
            	<button id="saque">Segundo saque</button>
                <input type="radio" name="saque2" id="s2" value="4">
                <label for="s2">Segundo saque</label>
                <input type="radio" name="saque2" id="ace2" value="5">
                <label for="ace2">Ace 2do saque</label>
                <input type="radio" name="saque2" id="falta2" value="6">
                <label for="falta2">Doble saque</label>
            </fieldset>
        </form>
    </div>
    <div data-role="header"><h4>Todos los derechos reservados</h4></div>
</div>
<div data-role="page" id="pagina3">
	<div data-role="header"><h1>Juego</h1></div>
	<div data-role="content">
    <table>
        	<tr>
            <td><img src="../imagenes/bolaNaranja.png" id="marca12"></td>
            <td><div id="jugador12">Jugador1</div></td>
			<td><div id="puntos12">0</div></td>
			<td><div id="juegos12">0</div></td>
			<td><div id="set12">0</div></td>
            </tr>
            
            <tr>
            <td><img src="" id="marca22"></td>
            <td><div id="jugador22">Jugador2</div></td>
			<td><div id="puntos22">0</div></td>
			<td><div id="juegos22">0</div></td>
			<td><div id="set22">0</div></td>
            </tr>
        </table>
        <form>
        	<fieldset data-role="controlgroup">
            	<button id="saque">Primer jugador</button>
                
                <input type="radio" name="game1" id="win1" value="1">
                <label for="win1">Tiro ganador</label>
                
                <input type="radio" name="game1" id="ef1" value="2">
                <label for="ef1">Error forzado</label>
                
                <input type="radio" name="game1" id="enf1" value="3">
                <label for="enf1">Error no forzado</label>
            </fieldset>
            
            <fieldset data-role="controlgroup">
            	<button id="saque">Segundo jugador</button>
                
                <input type="radio" name="game2" id="win2" value="4">
                <label for="win2">Tiro ganador</label>
                
                <input type="radio" name="game2" id="ef2" value="5">
                <label for="ef2">Error forzado</label>
                
                <input type="radio" name="game2" id="enf2" value="6">
                <label for="enf2">Error no forzado</label>
            </fieldset>
        </form>
    </div>
    <div data-role="header"><h4>Todos los derechos reservados</h4></div>
</div>
<div data-role="page" id="pagina4">
	<div data-role="header"><h1>Resultado</h1></div>
	<div data-role="content">
    	<div id="ganador"></div>
        <a href="#pagina1" data-role="button">Regresar</a>
    </div>
    <div data-role="header"><h4>Todos los derechos reservados</h4></div>
</div>
</body>
</html>
