<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>jQuery DOM | Atributos</title>
<script src="js/jquery.js"></script>
<script>

</script>
</head>

<body>
<input id="chica" type="button" value="Chica">
<input id="mediana" type="button" value="Mediana">
<input id="grande" type="button" value="Grande">
<input id="titulo" type="button" value="Titulo">
<br>
<img src="imagenes/afrodita160x196.jpg" width="160" height="196" alt="Afrodita" title="El nacimiento de Venus, William-Adolphe Bouguereau, 1879">
<p id="texto"></p>
</body>
</html>
