<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Evento Focus Blur</title>
<script src="js/jquery.js"></script>
<script>

</script>
</head>

<body>
<form name="form1" method="post" action="">
  <table width="600" border="0">
    <tr>
      <td width="122">Nombre:</td>
      <td width="468"><input type="text" name="nombre" id="nombre"></td>
    </tr>
    <tr>
      <td>Apellidos</td>
      <td><input type="text" name="apellidos" id="apellidos"></td>
    </tr>
    <tr>
      <td>Email:</td>
      <td><input type="text" name="email" id="email"></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td><input type="submit" name="button" id="button" value="Submit"></td>
    </tr>
  </table>
</form>
</body>
</html>
