<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Botones</title>
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
</head>

<body>

<div data-role="page">
	<div data-role="content">
    	<h1>Botones básicos</h1>
        <div data-role="controlgroup" data-type="horizontal">
        <button data-icon="home" data-iconpos="notext">primero</button>
        <input data-icon="star" type="button" value="segundo" data-iconpos="notext"/>
        <a href="#" data-role="button" data-icon="refresh"data-iconpos="notext">tercero</a>
        <a href="#" data-role="button" data-inline="true" data-icon="info" data-iconpos="notext">cuarto</a>
        </div>
        
    </div>
</div>
</body>
</html>
