<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<style>
#contenido{
	position:relative;
	width:760px;
	margin:0;
	background:#fff;
	margin:30px auto;	
}
#contenedorCarrusel{
	height:340px;
	margin:0;
	background:#ccc 0px 0px url(fondos/fondo6.jpg);
	border-radius:1em;
	box-shadow:10px 10px 5px #000;
}
#contendorTexto{
	margin: 0px 0px 0px 165px;
	width:435px;
	padding: 0px 0px 0px 20px;
}
#carrusel{
	margin: 0px auto;
	height:300px;
	width:600px;
}
#datos{
	display:none;	
	
}
</style>
<title>Carrusel 02</title>
</head>

<body>
<div id="contenido">
	<div id="contenedorCarrusel">
    	<div id="carrusel"></div>
    </div>
    <div id="contenedorTexto">
    	<div id="descripcion"></div>
    </div>
    <!--Datos -->
    <div id="datos">
    	<div class="item">
        	<div class="foto">
            	<img src="animales/sirenas.jpg" alt="Las sirenas" width="150px" height="100px"/>
            </div>
            <div class="texto">
            	<h2>Las sirenas</h2>
                <p>Las sirenas son seres fabulosos. En la mitología griega eran ninfas o deidades marinas, y se las describe como mujeres hermosas con una cola de pez; hechizaban a los marineros con sus cantos.</p>
            </div>
        </div>
        
        <div class="item">
        	<div class="foto">
            	<img src="animales/satiro.jpg" alt="El sátiro" width="150px" height="100px"/>
            </div>
            <div class="texto">
            	<h2>El sátiro</h2>
                <p>Los sátiros son criaturas masculinas —las sátiras son una invención posterior de los poetas— que en la mitología griega acompañaban a Pan y Dioniso, vagando por bosques y montañas. En la mitología están a menudo relacionados con el apetito sexual, y los pintores de vasijas solían representarlos con erecciones perpetuas.</p>
            </div>
        </div>
        
        <div class="item">
        	<div class="foto">
            	<img src="animales/basilisco.jpg" alt="El basilísco" width="150px" height="100px"/>
            </div>
            <div class="texto">
            	<h2>El basilisco</h2>
                <p>El basilisco era un ser mitológico creado por la mitología griega que se describía como una pequeña serpiente cargada de veneno letal y que podía matar con la simple mirada, que consideraban el rey de las serpientes. Posteriormente se lo ha representado de diversas maneras siempre con características reptilianas.</p>
            </div>
        </div>
        
        <div class="item">
        	<div class="foto">
            	<img src="animales/centauro.jpg" alt="El centauro" width="150px" height="100px"/>
            </div>
            <div class="texto">
            	<h2>El centauro</h2>
                <p>En la mitología griega, el centauro  es una criatura con la cabeza, los brazos y el torso de un humano y el cuerpo y las piernas de un caballo. Las versiones femeninas reciben el nombre de centáurides.</p>
            </div>
        </div>
        
        <div class="item">
        	<div class="foto">
            	<img src="animales/arpia.jpg" alt="La arpía" width="150px" height="100px"/>
            </div>
            <div class="texto">
            	<h2>La arpía</h2>
                <p>Las Arpías eran inicialmente seres con apariencia de hermosas mujeres aladas, que, valiéndose de su capacidad de volar, robaban continuamente la comida de aquél antes de que pudiera tomarla.</p>
            </div>
        </div>
        
        <div class="item">
        	<div class="foto">
            	<img src="animales/hidra.gif" alt="La hidra" width="150px" height="100px"/>
            </div>
            <div class="texto">
            	<h2>La hidra</h2>
                <p>La Hidra de Lerna era un antiguo y despiadado monstruo acuático ctónico con forma de serpiente policéfala y aliento venenoso a la que Hércules mató en el segundo de sus doce trabajos.</p>
            </div>
        </div>
        
        <div class="item">
        	<div class="foto">
            	<img src="animales/grifo.png" alt="El grifo" width="150px" height="100px"/>
            </div>
            <div class="texto">
            	<h2>El grifo</h2>
                <p>El Grifo es una criatura cuya parte superior es la de un águila gigante, con plumas doradas, afilado pico y poderosas garras. La parte inferior es la de un león, con pelaje amarillo, musculosas patas y rabo.</p>
            </div>
        </div>
        
        <div class="item">
        	<div class="foto">
            	<img src="animales/quimera.jpg" alt="La quimera" width="150px" height="100px"/>
            </div>
            <div class="texto">
            	<h2>La quimera</h2>
                <p>Quimera era un monstruo horrendo, hija de Tifón y de Equidna, que vagaba por las regiones de Asia Menor aterrorizando a las poblaciones y engullendo rebaños y animales.</p>
            </div>
        </div>
        
        <div class="item">
        	<div class="foto">
            	<img src="animales/medusa.jpg" alt="La medusa" width="150px" height="100px"/>
            </div>
            <div class="texto">
            	<h2>La medusa</h2>
                <p>Medusa era un monstruo ctónico femenino, que convertía en piedra a aquellos que la miraban. Fue decapitada por Perseo, quien después usó su cabeza como arma.</p>
            </div>
        </div>
        
        <div class="item">
        	<div class="foto">
            	<img src="animales/minotauro.jpg" alt="El minotauro" width="150px" height="100px"/>
            </div>
            <div class="texto">
            	<h2>El minotauro</h2>
                <p>El Minotauro, era un monstruo con cuerpo de hombre y cabeza de toro. Fue concebido de la unión entre Pasífae y un magnífico toro con motivo de una afrenta divina.</p>
            </div>
        </div>

</div>
</body>
</html>
