<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<style>
#contenido{
	position:relative;
	width:760px;
	margin:0;
	background:#fff;
	margin:30px auto;	
}
#contenedorCarrusel{
	height:340px;
	margin:0;
	background:#ccc 0px 0px url(fondos/fondo6.jpg);
	border-radius:1em;
	box-shadow:10px 10px 5px #000;
}
#contendorTexto{
	margin: 0px 0px 0px 165px;
	width:435px;
	padding: 0px 0px 0px 20px;
}
#carrusel{
	margin: 0px auto;
	height:300px;
	width:600px;
}


</style>
<title>Carrusel 01</title>
</head>

<body>
<div id="contenido">
	<div id="contenedorCarrusel">
    	<div id="carrusel"></div>
    </div>
    <div id="contenedorTexto">
    	<div id="descripcion"></div>
    </div>
</div>
</body>
</html>
