<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>ListView Inicio</title>
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
</head>

<body>
<ul data-role="listview" 
data-inset="true" 
data-filter="true" 
data-filter-placeholder="Selecciona tu dios favorito"
data-filter-reveal="true">
	<li><a href="#">Afrodita</a></li>
    <li><a href="#">Ares</a></li>
    <li><a href="#">Atenea</a></li>
    <li><a href="#">Poseidón</a></li>
    <li><a href="#">Zeus</a></li>
    <li><a href="#">Hermes</a></li>
    <li><a href="#">Hércules</a></li>
    <li><a href="#">Apolo</a></li>
</ul>
</body>
</html>
