@charset "UTF-8";
/* CSS Document */
@charset "UTF-8";
/* CSS Document */
/* --------------Body de todas las páginas------------------ */
body {
	background-image:url(images/paper.png);
	margin:auto;
	
}
div {
	font-family:'Noto Sans', sans-serif;
	font-size:12px;
	color:#fff;
	margin: auto;
	max-width: 1145px;
}
/****-------------- HEADER para todas las páginas------------------ *****/
header {
	height: 170px;
	background-repeat:no-repeat;
	background-position: 410px -20px;
}
header h1 a[href="index.html"] {
	background-image:url(images/logo3.png);
	display:block;
	text-indent:-9999px;
	width:260px;
	height:140px;
	margin-left:450px;
	border:none !important;
}
#areasLogo {
	margin-left:450px;
}

header h1 a[href="camaddsIngles.html"] {
	background-image:url(images/logo3.png);
	display:block;
	text-indent:-9999px;
	width:260px;
	height:140px;
	margin-left:410px;
}
header nav {
	height: 37px;
	width: 329px;
	float:right;
}
header nav ul {
	background:none;
}
#navegador ul {
float: left;
width: 1137px;
}
#idiomas {
color: #634545;
margin-top: 3px;
width: 9%;
}
#idiomas2 {
	height: 33px;
	background:none;
}
#ingles, #espanol {
	width: 100%;
	float:none;
	color:#634545;
	height:30px;
}
#redesSociales {
height: 45px;
float: right;
width: 10%;
margin-top: 19px;
}
#facebook {
	text-indent:-9999px;
	background: url(images/facebook.png) no-repeat;
	height:45px;
	float: right;
	padding:0;
	width:41px;
	border:none !important;
}
#facebook a, #twitter a{
	height:20px;
}
#twitter {
	text-indent:-9999px;
	background: url(images/Twitter.png) no-repeat;
	height:45px;
	float:right;
	padding:0;
	width:30px;
	border:none !important;
}
#menu {
	display:none;
}
#pagQS, #pagIND, #pagGAL, #pagCONT, #pagAR, #pagAP{
	color:white;
}
/**** -------------Programación Banner quienes somos--------------- *****/
article {
	background:url(images/fondo.jpg) repeat-x;
	height: 280px;
	font-size: 11px;
}
#divBanner {
	background:url(images/fondo.jpg) repeat-x;
	height: 280px;
	font-size: 11px;
	margin-top: 30px;
}
section h3 {
	text-align:center;
}
#areasLogo {
	padding: 8px 58px 0px 58px;
}
#index img {
	float:left;
	padding: 0px 19px 0px 19px;
}
img {
	float:left;
	padding: 40px 19px 0px 55px;
}
#internaGalerias img {
	float:left;
	padding: 20px 19px 0px 20px;
}
p {
width: 63%;
float: right;
margin-right: 46px;
height: 208px;
padding-top: 25px;
padding-bottom: 25px;
}
article + article + article li {
	border:none !important;
	padding-right:29px;
	padding-left:0 !important;
	height:96px;
	width: 239px !important;
}
/*--------------------Programacion para contacto----------------*/
#internaContacto p {
width: 68%;
float: right;
padding-left: 20px;
padding-right: 20px;
height: 5px;
padding-top: 7px;
padding-bottom: 10px;
}
/****---------------- NAV------------------ *****/
/*Iconos menu */
#iconos {
height: 78px;
}
#granero {
background: url(images/icoQsomos.png) no-repeat;
height: 50px;
float: left;
width: 20%;
background-position: center;
margin-top: 29px;
}
#arbol {
background: url(images/icoNareas.png) no-repeat;
height: 64px;
float: left;
width: 20%;
background-position: center;
margin-top: 15px;
}
#familia {
background: url(images/icoApoyanos.png) no-repeat;
height: 50px;
float: left;
width: 20%;
background-position: center;
margin-top: 29px;
}
#embarazada {
background: url(images/icoGalerias.png) no-repeat;
height: 39px;
float: left;
width: 18%;
background-position: center;
margin-top: 40px;
}
#maletin {
background: url(images/icoContacto.png) no-repeat;
height: 37px;
float: left;
width: 18%;
background-position: center;
margin-top: 42px;
}
/*----------------*/
nav {
	height:56px;
}
nav h2 {
	display:none;
}
nav ul {
	list-style: none;
	font-size: 15px;
	margin-left: 10px;
	height: 32px;
	padding: 4px;
	margin: 0;
	background: url(images/fondoNav.png) repeat-x;
}
li {
	float: left;
	width: 17%;
	padding-left:26px;
	border-left: solid rgb(252, 250, 250) 1px !important;
}
li:first-child {
	border-left:none !important;
}
nav a {
	font-size: 20px;
	text-decoration: none;
	float: left;
	display: block;
	line-height: 21px;
	padding-top: 5px;
	color: #634545;
	text-align: center;
	width: 100%;
}
section h2 {
	display:none;
}
/*****------------------- FOOTER---------------- *****/
#boton {
height: 10px;
}
footer {
	background:url(images/fondoFooter.jpg) repeat-x;
	clear:both;
	height: 90px;
	font-size: 9px;
	margin-top: 10px;
}
footer section {
	height: 86px;
	width: 60%;
	margin: 3px;
	float: left;
	text-decoration:none !important;
	color:#fff !important;
}
footer section + section {
	width: 39%;
	margin: 2px;
	text-decoration:none !important;
	color:#fff !important;
}
footer article {
	background: 0;
	height: 72px;
	width: 162px;
	float: left;
	margin-top: 16px;
	
}
footer h3 {
	margin: 0;
	padding-left: 10px;
	text-align:left !important;
	text-decoration:none !important;
	color:#fff !important;
}
footer ul {
	margin: 0;
	padding-left: 24px;
	
}
footer li {
	list-style:disc;
	padding-left: 0px;
	border:none !important;
	padding-right:0 !important;
	height:17px !important;
	width:72% !important;
	
}
footer a{
	text-decoration:none !important;
	color:#fff;
}
footer p {
	float:left !important;
	height:0px;
}
address {
	height: 61px;
	float: left;
}
/**----------------------internas-----------------------**/

#internaApoyanos #idiomas, #internaAreas #idiomas, #internaContacto #idiomas, #internaGalerias #idiomas, #internaQuienes #idiomas {
}
#contacto {
	display:none;
}
#contact {
	background:url(images/fondo.jpg) repeat-x;
	height: 280px;
}
table {
	width: 50%;
	font-size: 20px;
	margin-left: 245px;
}
#contacts {
	margin-top:110px;
}
/**--------------------------galerias--------------------**/
#fotos, #videos {
	background:url(images/fondo.jpg) repeat-x;
}
#fotos img, #videos img {
margin-left: 67px;
width: 200px;
height: 200px;
margin-top: 50px;
padding: 0px;
}

/*BANNER*/
#divBanner {
	width: 1145px;
	margin: 10px auto;
	position: relative;
	height: 280px;
}
#foto1, #foto2, #foto3, #foto4, #foto5, #foto6 {
	float:left;
	cursor:pointer;
}
#parte1 {
	width: 300px;
	float: left;
	margin-top: 35px;
	margin-left: 123px;
}
#sectionUno {
	float: left;
	height: 105px;
	width: 50%;
}
#banner1, #banner2, #banner3, #banner4, #banner5, #banner6, #banner7, #banner8, #banner9 {
	height: 105px;
}
#banner2{
	margin-left:10px;
}
#sectionDos {
	height: 105px;
	float: left;
}
#sectionTres {
	float: right;
	width: 150px;
	height: 105px;
}
#sectionCuatro {
	width: 150px;
	float: right;
	height: 105px;
}
#sectionCinco {
	float: left;
	height: 210px;
	margin-top: 35px;
}
#parte2 {
	width: 300px;
	float: right;
	height: 210px;
	margin-top: 35px;
	margin-right: 122px;
}
#sectionSeis {
	float: left;
	height: 105px;
}
#sectionSiete {
	height: 105px;
}
#sectionOcho {
	float: left;
	height: 105px;
}
#sectionNueve {
	height: 105px;
}
#divBanner img{
	padding:0px !important;
}

/*directorio*/
#directorioSection {
background: url(images/fondo.jpg) repeat-x;
border-color: black;
height: 290px;
color: white;
width: 795px;
padding-left: 350px;
padding-top: 12px;
}
#directorio article {
background: none !important;
width: 20%;
float: left;
}
#directorio {
margin-top: 30px;
padding: 30px;
height: 290px;
padding-top: 6px;
padding-left: 0px;
padding-bottom: 0px;
}
#direct1 h3, #direct2 h3, #direct3 h3{
	margin-right:60px;
}
#direct1 p, #direct2 p, #direct3 p {
margin: 10px;
margin-bottom: 10px;
}
#boton a{
color:#fff;
text-decoration:none;
margin-left:200px;
}

