<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>mosaico</title>
<style>
.foto{
	float:left;
	margin:4px;	
	cursor:pointer;
}
.cuadro{
	float:left;
	margin:4px;	
	cursor:pointer;
	width:105px;
	height:160px;
	background-color:#666;
}
#banner{
	width:960px;
	margin:0 auto;
}
</style>
<link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />
  <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
  <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
<script src="js/jquery.flip.min.js"></script> 
<script type="text/javascript">
	var t;
	var ff=0;
	var fotos_array = new Array();
	fotos_array.push('caballo.jpg');
	fotos_array.push('satiro.jpg');
	fotos_array.push('basilisco.jpg');
	fotos_array.push('centauro.jpg');
	fotos_array.push('fenix.jpg');
	fotos_array.push('unicornio.jpg');
	fotos_array.push('pegaso.jpg');
	fotos_array.push('hidra.gif');
	fotos_array.push('arpia.jpg');
	fotos_array.push('grifo.png');
	fotos_array.push('quimera.jpg');
	fotos_array.push('kraken.jpg');
	fotos_array.push('minotauro.jpg');
	fotos_array.push('medusa.jpg');
	fotos_array.push('sirenas.jpg');
	//
	var atras_array = new Array();
	atras_array.push('caballo.png');
	atras_array.push('satiro.png');
	atras_array.push('basilisco.png');
	atras_array.push('centauro.png');
	atras_array.push('fenix.png');
	atras_array.push('unicornio.png');
	atras_array.push('pegaso.png');
	atras_array.push('hidra.png');
	atras_array.push('arpia.png');
	atras_array.push('grifo.png');
	atras_array.push('quimera.png');
	atras_array.push('kraken.png');
	atras_array.push('minotauro.png');
	atras_array.push('medusa.png');
	atras_array.push('sirenas.png');
	var numFotos = fotos_array.length;
	$(document).ready(inicio);
	function inicio(){
		$('.foto').each(function(i){
			num = fotos_array.length;
			n = Math.floor(Math.random()*num);
			$(this).html("<img src='animales/frente/"+fotos_array[n]+"' width='160px' height='105px'/>");
			$(this).attr("data-num",n);
			$(this).attr("data-frente",fotos_array[n]);
			$(this).attr("data-atras",atras_array[n]);
			fotos_array.splice(n,1);
			atras_array.splice(n,1);
		});
		t = setTimeout(cargaFoto,1000);
	}
	function cargaFoto(){
		ff = Math.floor(Math.random()*numFotos)+1;
		var atras = $("#banner"+ff).attr("data-atras");
		$("#banner"+ff).flip({
			direction:"lr",
			color:"#fff",
			onEnd: function(){
				$("#banner"+ff).html("<img src='animales/atras/"+atras+"' width='160px' height='105px'/>");	
			}
		});
		t = setTimeout(regresa,3000);
	}
	function regresa(){
		var frente = $("#banner"+ff).attr("data-frente");
		$("#banner"+ff).flip({
						direction:"rl",
						color:"#fff",
						onEnd: function(){
							$("#banner"+ff).html("<img src='animales/frente/"+frente+"' width='160px' height='105px'/>");
						}
					});
		t = setTimeout(cargaFoto,3000);
	}
</script>
</head>

<body>
<div id="banner">
<div class="foto" id="banner1" ></div>
<div class="foto" id="banner2" ></div>
<div class="foto" id="banner3" ></div>
<div class="foto" id="banner4" ></div>
<div class="foto" id="banner5" ></div>
<div class="foto" id="banner6" ></div>
<div class="foto" id="banner7" ></div>
<div class="foto" id="banner8" ></div>
<div class="foto" id="banner9" ></div>
<div class="foto" id="banner10" ></div>
<div class="foto" id="banner11" ></div>
<div class="foto" id="banner12" ></div>
<div class="foto" id="banner13" ></div>
<div class="foto" id="banner14" ></div>
<div class="foto" id="banner15" ></div>
</div>
<div id="texto"></div>
</body>
</html>
