<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>Afrodita</title>
<script src="js/jquery.js"></script>
<script>
$(document).ready(function() {
	$("#resaltar").click(function() {
		$("p.resalta").css("background-color","orange");
	})
});

</script>
</head>

<body>
<h1 class="resalta">Afrodita</h1>
<h2>Afrodita Urania y Afrodita Pandemos</h2>
<p>Afrodita es, en la mitología griega, la diosa del amor, la lujuria, la belleza, la sexualidad y la reproducción.</p>
<p class="resalta">Aunque a menudo se alude a ella en la cultura moderna como «la diosa del amor», es importante señalar que normalmente no era el amor en el sentido cristiano o romántico, sino específicamente Eros (atracción física o sexual). Su equivalente romana es la diosa Venus.</p>
<p>Afrodita tiene numerosas equivalentes: Inanna en la mitología sumeria, Astarté en la fenicia, Turan en la etrusca y Venus en la romana. </p>
<p>La ‘surgida de la espuma’ Afrodita nació del mar, cerca de Pafos (Chipre) después de que Crono cortase durante la Titanomaquia los genitales a Urano con una hoz adamantina y los arrojase tras él al mar. En su Teogonía, Hesíodo cuenta que los genitales «fueron luego llevados por el piélago durante mucho tiempo. </p>
<p>Fuente: wikipedia</p>

<h2>Orígenes</h2>
<p>A su alrededor surgía del miembro inmortal una blanca espuma y en medio de ella nació una doncella» ya adulta.</p>
<p class="resalta"> Este mito de Venus (el nombre romano de Afrodita) nacida adulta, Venus Anadiómena (‘Venus saliendo del mar’), fue una de las representaciones icónicas de Afrodita, famosa por la admiradísima pintura de Apeles, hoy perdida, pero descrita por Plinio el Viejo en su Naturalis Historia.</p>
<p class="resalta">Por esto, Afrodita es de una generación anterior a la de Zeus. Homero cuenta en el libro V de la Ilíada otra versión sobre su origen, según la cual sería hija de Dione, quien era la diosa oracular original («Dione» significa simplemente ‘diosa’,  ‘diosa’, el genitivo de «Zeus») en Dódona. </p>
<input type="button" name="resaltar" id="resaltar" value="Resaltar">
</body>
</html>
