<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Rollover</title>
<script src="js/jquery-1.9.1.js"></script>
</head>

<body>
<div id="dioses">
<div class="caja">
<img src="imagenes/poseidon160x196.jpg" width="200px">
<div class="tooltip"><p>Poseidón</p><p>Dios de los mares</p></div>
</div>
<div class="caja">
<img src="imagenes/zeus174x290.jpg" width="200px">
<div class="tooltip"><p>Zeus</p><p>Dios de los dioses</p></div>
</div>
<div class="caja">
<img src="imagenes/gea220x332.jpg" width="200px">
<div class="tooltip"><p>Poseidón</p><p>Dios de los mares</p></div>
</div>
<div class="caja">
<img src="imagenes/poseidon160x196.jpg" width="200px">
<div class="tooltip"><p>Gea</p><p>Madre Tierra</p></div>
</div>
<div class="caja">
<img src="imagenes/hades220x286.jpg" width="200px">
<div class="tooltip"><p>Hades</p><p>Dios del inframundo</p></div>
</div>
<div class="caja">
<img src="imagenes/demeter220x294.jpg" width="200px">
<div class="tooltip"><p>Demeter</p><p>Diosa de la fertilidad</p></div>
</div>
<div id="foto">
<img src="imagenes/fondos/fondo1.jpg" width="400px" height="300px">
</div>

</div>
</body>
</html>
