<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Rollovers</title>
<script src="js/jquery-1.9.1.js"></script>
<script>
var bandera = false;
var f = 0;
var t;

$(document).ready(inicio);

function inicio(){
	var h = $(".caja").height();
	$(".caja").hover(
	function(){
			$(this).children('.tooltip').animate({top:(h-50)+'px'},500);
	},
	function(){
			$(this).children('.tooltip').animate({top:(h+1)+'px'},500);
	});
	$("#foto").mouseover(function(){
		if(bandera==false){
			bandera = true;
			t = setTimeout(cambiaFoto, 1500);
		}
	});
	$("#foto").mouseout(function(){
		if(bandera){
			clearTimeout(t);
			bandera = false;
		}
	});		
}
function cambiaFoto(){
	if(bandera){
		f++;
		if(f>6) f = 1;
		$("#foto").html("<img src='imagenes/fondos/fondo"+f+".jpg' width='400px' height='300px'>");
		t = setTimeout(cambiaFoto, 1500);
	}
}

</script>
<style>
#dioses{
	width:1100px;
	margin:0 auto;
}
.caja {
	display: block;
	margin: 0px 15px 15px 0px;
	padding: 0px;
	width: 200px;
	height: 215px;
	float: left;
	position: relative;
	cursor: pointer;
	background: no-repeat 0px 0px;
	border: 1px solid #000;
	overflow: hidden;
}
.tooltip{
	position:absolute;
	width: 200px;
	height: 215px;
	background:rgba(0,0,0,.5);
	left:0px;
	top:216px;
	color:white;
	text-align:center;
	padding-top:5px;
}
p{ margin:0; padding:0; }
#foto{
	position:relative;
	clear:both;
	cursor:pointer;
	width:400px;
	height:300px;
	margin:0 auto;
}
</style>
</head>

<body>
<div id="dioses">
<div class="caja">
<img src="imagenes/poseidon160x196.jpg" width="200px" >
<div class="tooltip"><p>Poseidón</p><p>Dios del mar</p></div>
</div>
<div class="caja">
<img src="imagenes/zeus174x290.jpg" width="200px">
<div class="tooltip"><p>Zeus</p><p>Dios de los dioses</p></div>
</div>
<div class="caja">
<img src="imagenes/gea220x332.jpg" width="200px">
<div class="tooltip"><p>Gea</p><p>La madre tierra</p></div>
</div>
<div class="caja">
<img src="imagenes/hades220x286.jpg"  width="200px">
<div class="tooltip"><p>Hades</p><p>Dios del inframundo</p></div>
</div>
<div class="caja">
<img src="imagenes/demeter220x294.jpg" width="200px">
<div class="tooltip"><p>Demeter</p><p>Diosa de la fertilidad</p></div>
</div>
</div>
<div id="foto"><img src="imagenes/fondos/fondo1.jpg" width="400px" height="300px">
</div>
</body>
</html>
