<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Listview jQuery Mobile</title>
<link href="../jquery.mobile/jquery.mobile-1.3.0.css" rel="stylesheet"/>
<script src="../jQuery/jquery-1.9.1.js"></script>
<script src="../jquery.mobile/jquery.mobile-1.3.0.min.js"></script><style>
.ui-icon-custom{
	background-image:url(imagenes/mujer.png);
	background-size:70%;	
	background-position:3px 3px;
}
</style>
</head>

<body>
<ul data-role="listview" 
data-insert="true" 
data-divider-theme="e" 
data-theme="a">
	<li data-icon="back"><a href="#">Afrodita</a></li>
    <li data-icon="custom"><a href="#">Artemisa</a></li>
    <li data-icon="delete"><a href="#">Atenea</a></li>
    <li data-icon="forward"><a href="#">Apolo</a></li>
    <li data-icon="gera"><a href="#">Hares</a></li>
    <li data-icon="grid"><a href="#">Hermes</a></li>
    <li data-icon="home"><a href="#">Hercules</a></li>
    <li data-icon="info"><a href="#">Poseidón</a></li>
	<li data-icon="star"><a href="#">Zeus</a></li>
</ul>
</body>
</html>
