<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Listview jQuery Mobile</title>
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
<style>
.ui-icon-custom{
	background-image:url(../imagenes/mujer.png);
	background-size:70%;	
	background-position:3px 3px;
}
</style>
</head>

<body>
<ul data-role="listview" 
data-insert="true" 
data-divider-theme="e" 
data-theme="a">
	<li><a href="#"><img src="../imagenes/iconos/European-Union.png" 
    alt="UE" class="ui-li-icon ui-corner-none">Afrodita</a></li>
    <li><a href="#"><img src="../imagenes/iconos/Olympic.png" 
    alt="UE" class="ui-li-icon ui-corner-none">Andromeda</a></li>
    <li><a href="#"><img src="../imagenes/iconos/Olympic.png" 
    alt="UE" class="ui-li-icon ui-corner-none">Atenea</a></li>
    <li><a href="#"><img src="../imagenes/iconos/Olympic.png" 
    alt="UE" class="ui-li-icon ui-corner-none">Hercules</a></li>
    <li><a href="#"><img src="../imagenes/iconos/Olympic.png" 
    alt="UE" class="ui-li-icon ui-corner-none">Hares</a></li>
    <li><a href="#"><img src="../imagenes/iconos/Olympic.png" 
    alt="UE" class="ui-li-icon ui-corner-none">Poseidón</a></li>
	<li><a href="#"><img src="../imagenes/iconos/Olympic.png" 
    alt="UE" class="ui-li-icon ui-corner-none">Zeus</a></li>
</ul>
</body>
</html>
