<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Navegación</title>
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
<style>
img{
	float:left;
	margin:10px;	
}
</style>
</head>

<body>

<div data-role="page" id="primera">
	<div data-role="header" data-position="fixed">
    	<h1>Hola, cara de bola</h1>
        <nav data-role="navbar">
        	<ul>
            	<li><a href="#" class="ui-btn-active ui-state-persist" data-icon="arrow-l">Izquierda</a></li>
            	<li><a href="#" data-icon="arrow-u">Arriba</a></li>
                <li><a href="#" data-icon="arrow-d">Abajo</a></li>
                <li><a href="#segunda" data-icon="arrow-r">Derecha</a></li>
            </ul>
        </nav>
    </div>
	<div data-role="content">
    	<h2>Afrodita Urania y Afrodita Pandemos</h2>
        <p>Afrodita es, en la mitología griega, la diosa del amor, la lujuria, la belleza, la sexualidad y la reproducción.</p>
        <p><img src="../imagenes/afrodita160x196.jpg">Aunque a menudo se alude a ella en la cultura moderna como «la diosa del amor», es importante señalar que normalmente no era el amor en el sentido cristiano o romántico, sino específicamente Eros (atracción física o sexual). Su equivalente romana es la diosa Venus.</p>
        <p>Afrodita tiene numerosas equivalentes: Inanna en la mitología sumeria, Astarté en la fenicia, Turan en la etrusca y Venus en la romana. </p>
        <p>La ‘surgida de la espuma’ Afrodita nació del mar, cerca de Pafos (Chipre) después de que Crono cortase durante la Titanomaquia los genitales a Urano con una hoz adamantina y los arrojase tras él al mar. En su Teogonía, Hesíodo cuenta que los genitales «fueron luego llevados por el piélago durante mucho tiempo. </p>
        <p>Fuente: wikipedia</p>
        
        <h2>Orígenes</h2>
        <p>A su alrededor surgía del miembro inmortal una blanca espuma y en medio de ella nació una doncella» ya adulta.</p>
        <p> Este mito de Venus (el nombre romano de Afrodita) nacida adulta, Venus Anadiómena (‘Venus saliendo del mar’), fue una de las representaciones icónicas de Afrodita, famosa por la admiradísima pintura de Apeles, hoy perdida, pero descrita por Plinio el Viejo en su Naturalis Historia.</p>
        <p>Por esto, Afrodita es de una generación anterior a la de Zeus. Homero cuenta en el libro V de la Ilíada otra versión sobre su origen, según la cual sería hija de Dione, quien era la diosa oracular original («Dione» significa simplemente ‘diosa’,  ‘diosa’, el genitivo de «Zeus») en Dódona. </p>
    </div>
    <div data-role="footer" data-position="fixed">
    <nav data-role="navbar">
    	<ul>
        	<li><a href="#" data-icon="plus">Añadir</a></li>
            <li><a href="#" data-icon="minus">Borrar</a></li>
            <li><a href="#" data-icon="check">Verificar</a></li>
            <li><a href="#" data-icon="grid">Consultar</a></li>
        
        </ul>
    </nav>
    </div>
</div>
<div data-role="page" id="segunda">
	<div data-role="header">
    	<h1>Segunda página</h1>
    </div>
	<div data-role="content">
    	<p>Esto también es Esparta</p>
        <p><a href="#primera" data-transition="fade">fade</a></p>
    </div>
    <div data-role="footer" >
    	
    </div>
</div>
</body>
</html>
