<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Zeus</title>
<script type="text/javascript" src="includes/jquery-1.7.1.min.js"></script>
<style>
header, section, nav, footer, article{
	display:block;
	margin:0;
	padding:0;
}
html, body, h1, h2, h3, h4, h5, h6, p{
	margin:0;
	padding:0;
}
html{
	background:#fff;
}
body{
	width:960px;
	margin:0 auto;
	background:#FF6;
	font-family:Verdana, Geneva, sans-serif;
}
header{
	height:90px;
	background:#213F52;
}
article, aside{
	background:#FCF7CD;
}
footer{
	height:60px;
	background:#213F52;
	clear:both;
}
nav{
	font-size:.8em;
	color:#f2e3b6;
 	text-align: center;
	padding-top:.5em;
}
/* Fuentes */
h1{
	font-size:2.2em;
	color:#FCF7CD;
 	text-align: center;
}
h2{
	font-size:1.8em;
	color:#FCF7CD;
 	text-align: center;
	padding-top:.2em;
}
h3{
	font-size:.8em;
	color:#f2e3b6;
 	text-align: center;
	padding-top:.2em;
}
p{
	font-size:1em;
	padding-top:1em;
	padding-left:1em;
	padding-right:1em;
}
a{
	font-size:0.8em;
	color:#f2e3b6;
	text-align: center;
	padding-top:.6em;
	text-decoration: none;
	letter-spacing: 0.5em;
}
/*Clases*/
#izq{
	float:left;
	width:600px;
	height:460px;
}
#der{
	float:right;
	width:360px;
	height:460px;
}
ul, li{
	display:inline;
}
img{
	float:left;
	padding-right:1em;
}
.imgIzq{
	clear:both;
	margin-left:auto;
	margin-right:auto;
	margin-top:0;
	margin-bottom:1em;
}
article a{
	font-size:1em;
	color:#CC6600;
	text-align:left;
	padding-top:1em;
	text-decoration: none;
	letter-spacing:normal;
}
img{
	float:left;
	margin-right:10px;
}
/***** Estilos de los tooltips ***/
#cuadro{
	width:310px;
	height:auto;
	border-radius:15px;
	-moz-border-radius:15px;
	-webkit-border-radius:15px;
	background-color:gray;
	text-align:justify;
	padding:15px;
	display:none;
	position:absolute;
	color:white;
	font-size:1em;	
}
</style>
<script>
$(document).ready(inicio);

function inicio(){
	$(".foto").mouseover(function(e){
		$("#cuadro").css({display:'block', opacity:0}).animate({opacity:1},500);
	});
	$(".foto").mouseout(function(e){
		$("#cuadro").animate({opacity:0},500).css({display:'none'});
	});
	
}

</script>
</head>

<body>
<header><h1>Mitología griega</h1>
  <h2>ZEUS</h2></header>
<section>
<article>
<p><img src="imagenes/zeus.jpg"><a href="#" class="foto" data-nombre="crono">Crono</a> fue padre de varios hijos con <a href="#" class="foto" data-nombre="rea">Rea</a>: <a href="#"  class="foto" data-nombre="hestia">Hestia</a>, <a href="#" class="foto" data-nombre="demeter">Deméter</a>, <a href="#" class="foto" data-nombre="hera">Hera</a>, <a href="#" class="foto" data-nombre="hades">Hades</a> y <a href="#" class="foto" data-nombre="poseidon">Poseidón</a>, pero se los tragó tan pronto como nacieron, ya que Gea y Urano le habían revelado que estaba destinado a ser derrocado por su propio hijo, tal como él había destronado a su padre.</p><p>Pero cuando <a href="#" class="foto" data-nombre="zeus">Zeus</a> estaba a punto de nacer, <a href="#" class="foto" data-nombre="rea">Rea</a> pidió consejo a <a href="#" class="foto" data-nombre="gea">Gea</a> para urdir un plan que lo salvara, y así <a href="#" class="foto" data-nombre="crono">Crono</a> tuviera el justo castigo a sus actos contra <a href="#" class="foto" data-nombre="urano">Urano</a> y contra sus propios hijos. <a href="#" class="foto" data-nombre="rea">Rea</a> se escondió en la isla de Creta, donde dio a luz a <a href="#" class="foto" data-nombre="zeus">Zeus</a>.</p>
<p>Luego engañó a <a href="#" class="foto" data-nombre="crono">Crono</a>, dándole una piedra envuelta en pañales que éste tragó en seguida sin desconfiar.</p>
<p>&nbsp;</p>
<p>Fuente:wikipedia</p>
<p>&nbsp;</p>
</article>
<div id="cuadro">
<img src="imagenes/rea.png" height="95px">En la mitología griega, la títane Rea...
</div>
</section>
<footer>
<h3>Todos los derechos reservados Dioses Griegos A.C.<h3>
<nav>
<ul>
<li><a href="afrodita.html">Afrodita</a>&nbsp;|</li>
<li><a href="zeus.html">Zeus</a>&nbsp;|</li>
<li><a href="perseo.html">Perseo</a>&nbsp;|</li>
<li><a href="ares.html">Ares</a>&nbsp;|</li>
<li><a href="poseidon.html">Poseidón</a>&nbsp;|</li>
<li><a href="hercules.html">Hércules</a></li>
</ul>
</nav>
</footer>
</body>
</html>
