<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>jQuery | Poema CSS</title>
<style>
.autor{
	text-align:right;
	font-style:italic;
}
.texto{
	text-align:center;
	color:red;
}
.caja{
	width:400px;
	background-color:#ff9;
	border:black solid 2px;
	padding:20px;
	height:200px;
}
</style>
<script src="js/jquery.js"></script>
<script>

</script>
</head>

<body> 
<div>
<p>En el agua clara</p>
<p>Que brota en la fuente</p>
<p>Un lindo pescado</p>
<p>Sale de repente</p>
<p id="autor">Autor: anónimo</p>
</div>
<input type="button" value="Estilo Caja" id="cajaBtn">
<input type="button" value="Estilo Texto" id="textoBtn">
<input type="button" value="Estilo Autor" id="autorBtn">
</body>
</html>
