<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>jQuery | ValCombo</title>
<script src="js/jquery.js"></script>
<script>
$(document).ready(function(){
	$("select").change(muestra);
	muestra();
});
function muestra(){
	var unValor = $("#estado").val();
	//Arreglo 
	var muchosValores = $("#idioma").val() || [];
	$("p").text("Estado civil:"+unValor+", Idiomas: "+muchosValores.join(", "));
}
</script>
</head>

<body>
<p></p>
<select id="idioma" multiple="multiple">
	<option>Español</option>
	<option>Inglés</option>
    <option>Francés</option>
    <option>Alemán</option>
</select>
<select id="estado">
	<option>Soltero</option>
	<option>Casado</option>
    <option>Divorciado</option>
    <option>Viudo</option>
</select>

</body>
</html>
