
body {
  background-color: #eaf1f4;
  font-size: 67.5%;
  
  font-family: Helvetica, Tahoma, Verdana, sans-serif;
}
a { color: #1e90ff; }

#flipbox {
  width: 500px;
  height: 200px;
  line-height: 200px;
  background-color: #ff9000;
  font-family: 'ChunkFive Regular', Tahoma, Helvetica;
  font-size: 2.5em;
  color: #ffffff;
  text-align: center;
  
}
#flipPad {
  margin: 15px 0;
  width: 500px;
  text-align: center;
  
}
#flipPad a {
  padding: 5px 15px;
  background: #1e90ff;
  border: 2px solid #1e90ff;
  border-radius: 2px;
  color: #ffffff;
  font-weight: bold;
  text-decoration: none;
  font-size: 1em;
  font-family: Helvetica, Tahoma, Verdana, sans-serif;
  line-height: 30px;
  height: 30px;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  -moz-box-shadow: 1px 1px 2px #999999;
  -webkit-box-shadow: 1px 1px 2px #999999;
  -webkit-transition-duration: 1s;
}
#flipPad a:hover {
  background-color: #ff9000;
  border: 2px solid #ff9000;
}
#flipPad .revert {
  background-color: #ff9000;
  border: 2px solid #ff9000;
  display: none;
}
