<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Acordeon</title>
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
</head>

<body>
<div data-role="collapsible-set"
data-inset="true"
data-mini="true"
data-collapsed-icon="arrow-r"
data-expanded-icon="arrow-d"
data-iconpos="right"
data-corners="false"
>
<div data-role="collapsible">
<h3>El Partenón</h3>
<img src="../imagenes/fondos/fondo1.jpg" width="400px"/>
</div>

<div data-role="collapsible">
<h3>El Partenón de día</h3>
<img src="../imagenes/fondos/fondo2.jpg" width="400px"/>
</div>

<div data-role="collapsible">
<h3>Villa Ateniense</h3>
<img src="../imagenes/fondos/fondo3.jpg" width="400px"/>
</div>

<div data-role="collapsible">
<h3>El Partenón de Noche</h3>
<img src="../imagenes/fondos/fondo4.jpg" width="400px"/>
</div>
</div>
</body>
</html>
