<html lang="en">
<head>
<meta charset="utf-8" />
<title>Base UI</title>
<link rel="stylesheet" href="css/ui-lightness/jquery-ui-1.10.1.custom.min.css" />
<script src="js/jquery-1.9.1.js"></script>
<script src="js/jquery-ui-1.10.1.custom.min.js"></script>
<style>
#arrastrable{
	width:200px;
	height:250px;
	padding:5px;
	float:left;
}
#zona{
	width:300px;
	height:300px;
	margin:10px;
	float:left;
}
</style>
<script>
$(function(){
	$("#arrastrable").draggable();
	$("#zona").droppable({drop: onSuelta});
});
function onSuelta(event,ui){
	$("#zona").css("background-color", "orange");
	$("#zona").text("Atenea es la diosa de la sabiduría");
}
</script>
</head>
<body>
<div id="arrastrable" class="ui-widget-content">
	<img src="imagenes/atenea.jpg" width="195px">
</div>
<div id="zona" class="ui-widget-header"><p>Suelta aqui la foto</p></div>
</body>
</html>
