<html lang="en">
<head>
<meta charset="utf-8" />
<title>JQUI054-Selectable</title>
<link rel="stylesheet" href="css/ui-lightness/jquery-ui-1.10.1.custom.min.css" />
<script src="js/jquery-1.9.1.js"></script>
<script src="js/jquery-ui-1.10.1.custom.min.js"></script>
<style>
#lista .ui-selecting{background:yellow;}
#lista .ui-selected{background:orange; color:white; }
#lista{
	list-style-type:none;
	margin:0;
	padding:0;
	width:600px;
} 
#lista li{
	margin:3px;
	padding:5px;
	font-size:1.2em;
	height:18px;
}
</style>
<script>
$(function(){
	$("#lista").selectable();
});
</script>
</head>
<body>
	<ol id="lista">
		<li class="ui-widget-content">Uno</li>
		<li class="ui-widget-content">Dos</li>
		<li class="ui-widget-content">Tres</li>
		<li class="ui-widget-content">Cuatro</li>
		<li class="ui-widget-content">Cinco</li>
		<li class="ui-widget-content">Seis</li>
		<li class="ui-widget-content">Siete</li>
	</ol>
</body>
</html>
