<html lang="en">
<head>
<meta charset="utf-8" />
<title>JQUI055-Sortable</title>
<link rel="stylesheet" href="css/ui-lightness/jquery-ui-1.10.1.custom.min.css" />
<script src="js/jquery-1.9.1.js"></script>
<script src="js/jquery-ui-1.10.1.custom.min.js"></script>
<style>
#lista{
	list-style-type:none;
	margin:0;
	padding:0;
	width:450px;
} 
#lista li{
	margin: 0 3px 3px 3px;
	padding:0.4em;
	padding-left:1.5em;
	font-size:1.4em;
	height:18px;
}
#lista li span{
	position:absolute;
	margin-left:-1.3em;
}
</style>
<script>
$(function(){
	$("#lista").sortable();
});
</script>
</head>
<body>
	<ol id="lista">
		<li class="ui-widget-content">1</li>
		<li class="ui-widget-content">2</li>
		<li class="ui-widget-content">3</li>
		<li class="ui-widget-content">4</li>
		<li class="ui-widget-content">5</li>
		<li class="ui-widget-content">6</li>
		<li class="ui-widget-content">7</li>
		<li class="ui-widget-content">8</li>
		<li class="ui-widget-content">9</li>
		<li class="ui-widget-content">10</li>
	</ol>
</body>
</html>
