<html lang="en">
<head>
<meta charset="utf-8" />
<title></title>
<link rel="stylesheet" href="css/ui-lightness/jquery-ui-1.10.1.custom.min.css" />
<script src="js/jquery-1.9.1.js"></script>
<script src="js/jquery-ui-1.10.1.custom.min.js"></script>
<style>

</style>
<script>
$(function(){
	$("button, input[type=button], a").button();
})

</script>
</head>
<body>
<button>Esto es un botón</button>
	<input type="button" value="Esto es otro boton"/>
	<a href="#">Esto es un link</a>

</body>
</html>
