<html lang="en">
<head>
<meta charset="utf-8" />
<title></title>
<link rel="stylesheet" href="css/ui-lightness/jquery-ui-1.10.1.custom.min.css" />
<script src="js/jquery-1.9.1.js"></script>
<script src="js/jquery-ui-1.10.1.custom.min.js"></script>
<style>
#format{margin-top: 2em; }
</style>
<script>
$(function(){
	$("#radio").buttonset();	
});
</script>
</head>
<body>
<form>
<div id="radio">
	<input type="radio" id="radio1" name="radio"/><label for="radio1">Soltero</label>
    <input type="radio" id="radio2" name="radio" /><label for="radio2">Casado</label>
    <input type="radio" id="radio3" name="radio"/><label for="radio3">Divorciado</label>
    <input type="radio" id="radio4" name="radio" checked="checked"/><label for="radio4">Viudo</label>

</div>
</form>

</body>
</html>
