<html lang="en">
<head>
<meta charset="utf-8" />
<title>JQUI064-Dialog</title>
<link rel="stylesheet" href="css/ui-lightness/jquery-ui-1.10.1.custom.min.css" />
<script src="js/jquery-1.9.1.js"></script>
<script src="js/jquery-ui-1.10.1.custom.min.js"></script>
<style>

</style>
<script>
$(function(){
	$("#ventana").dialog({
		show:{effect:"blind", duration:1000},
		hide:{effect:"explode", duration:1000},
		modal:true
	});
})
</script>
</head>
<body>
<div id="ventana" title="Advertencia">
	<p>La siguiente página contiene material real y explícito, 
    la que podría afectar la sencibilidad del espectador.
    Se recomienda discreción</p>
</div>
</body>
</html>
