<html lang="en">
<head>
<meta charset="utf-8" />
<title>JQUI068-Slider</title>
<link rel="stylesheet" href="css/ui-lightness/jquery-ui-1.10.1.custom.min.css" />
<script src="js/jquery-1.9.1.js"></script>
<script src="js/jquery-ui-1.10.1.custom.min.js"></script>
<style>

</style>
<script>
$(function(){
	$("#slider").slider({
		range:"max",
		min:1,
		max:10,
		value:5,
		slide:numAdultos
	});
	function numAdultos(event, ui){
		$("#adultos").val(ui.value);
	}
	$("#adultos").val($("#slider").slider("value"));
})
</script>
</head>
<body>
<p>
<label for="adultos">Número de adultos: </label>
<input id="adultos" type="text">
</p>
<div id="slider"></div>
</body>
</html>
