<html lang="en">
<head>
<meta charset="utf-8" />
<title>JQUI070-Tabs</title>
<link rel="stylesheet" href="css/ui-lightness/jquery-ui-1.10.1.custom.min.css" />
<script src="js/jquery-1.9.1.js"></script>
<script src="js/jquery-ui-1.10.1.custom.min.js"></script>
<style>
#tabs{
	width:800px;
	margin:0 auto;
}
</style>
<script>
$(function(){
	$("#tabs").tabs();
})
</script>
</head>
<body>
<div id="tabs">
	<ul>
		<li><a href="#primera">Primera</a></li>
		<li><a href="#segunda">Segunda</a></li>
		<li><a href="#tercera">Tercera</a></li>
	</ul>
	<div id="primera">
		<p>En la mitología clásica, Urano es el dios primordial del cielo. En la mitología griega era personificado como hijo y esposo de Gea, la Madre Tierra. Ambos fueron ancestros de la mayoría de los dioses griegos, pero ningún culto dirigido directamente a Urano sobrevivió hasta la época clásica,1 y el dios no aparece entre los temas comunes de la cerámica griega antigua. Sin embargo, la Tierra, el Cielo y Estigia podían unirse en una solemne invocación en la épica homérica.</p>
		<p>La mayoría de los griegos consideraban que Urano era un dios primordial (protogenos), y no le asignaban padres. Bajo la influencia de los filósofos, Cicerón afirma en De natura deorum que era descendiente de los antiguos dioses Éter y Hemera, el Aire y el Día. Según los himnos órficos, Urano era el hijo de la diosa de la noche, Nix.</p>
	</div>
	<div id="segunda">
		<p>En la mitología griega, los Titanes —masculino— y Titánides —femenino— eran una raza de poderosos dioses que gobernaron durante la legendaria edad de oro.</p>
        <p>Los Titanes fueron doce desde su primera aparición literaria, en la Teogonía de Hesíodo; aunque en su Biblioteca mitológica, Apolodoro añade un decimotercero, Dione, desdoblamiento de la titánide Tea. Estaban relacionados con diversos conceptos primordiales, algunos de los cuales simplemente se extrapolaban de sus nombres: el océano y la fructífera tierra, el Sol y la Luna, la memoria y la ley natural. Los doce Titanes de la primera generación fueron liderados por el más joven, Crono, quien derrocó a su padre Urano (‘Cielo’) a instancias de su madre, Gea (‘Tierra’).</p>
        <p>Posteriormente los Titanes engendraron una segunda generación, destacando los hijos de Hiperión (Helios, Eos y Selene), las hijas de Ceo (Leto y Asteria) y los hijos de Jápeto (Prometeo, Epimeteo, Atlas y Menecio).</p>
        <p>Los Titanes precedieron a los doce dioses olímpicos, quienes, guiados por Zeus, terminaron derrocándolos en la Titanomaquia (‘Guerra de los Titanes’). La mayoría de ellos fueron entonces encarcelados en el Tártaro, la región más profunda del inframundo.</p>
	</div>
	<div id="tercera">
		<p>En la mitología griega, los dioses olímpicos son los principales dioses del panteón griego, que moraban en la cima del monte Olimpo, el más alto de Grecia. Hubo, en diferentes épocas, catorce dioses diferentes reconocidos como olímpicos, aunque nunca más de doce a la vez. De ahí que a veces se haga referencia a ellos como los doce olímpicos, también conocidos como Dodekatheon.</p>
        <p>Los doce olímpicos ganaron su supremacía en el mundo de los dioses después de que Zeus llevara a sus hermanos a la victoria en la guerra contra los Titanes.</p>
        <p>Zeus, Hera, Poseidón, Deméter, Hestia, Hades, y Quirón (que no era un dios, sino un entrenador de los semidioses de los niños humanos de los dioses), eran hermanos.</p>
        <p>Ares, Hermes, Hefesto, Atenea, Apolo, Artemisa, las Cárites, Heracles, Dioniso, Hebe, Perseo y Perséfone eran hijos de Zeus. Algunas versiones de los mitos declaran que Hefesto nació solo de Hera.</p>
	</div>
</div>
</body>
</html>
