<html lang="en">
<head>
<meta charset="utf-8" />
<title>JQ071-Tooltips</title>
<link rel="stylesheet" href="css/ui-lightness/jquery-ui-1.10.1.custom.min.css" />
<script src="js/jquery-1.9.1.js"></script>
<script src="js/jquery-ui-1.10.1.custom.min.js"></script>
<style>

</style>
<script>
$(function(){
	$(document).tooltip();
})
</script>
</head>
<body>
	<label for="nombre">Nombre:</label>
<input type="text" title="Escriba su nombre" id="nombre" name="nombre"/>
<a href="#" title="Entre a la siguiente pàgina para registrarse">Registro</a>
<br>
<img src="imagenes/afrodita2.jpg" title="La venus del espejo, Velazquez"/>
</body>
</html>
