<!DOCTYPE html>
<html lang="en">
<head>
<style> 
</style>
<title>Galeria con JQuery</title>	
</head>
<body>
    <section>
        <article>
            <img id="foto" src="fondos/fondo1.jpg" width="450px" height="320px">
        </article>
        <div id="izq"><img src="fondos/izq.fw.png" width="16px"></div>
        <div id="der"><img src="fondos/der.fw.png" width="16px"></div>
        <footer>
            <div id="texto">Texto de la imagen</div>
            <div id="foto1" alt="1"><img src="fondos/bolaGris.fw.png"></div>
            <div id="foto2" alt="2"><img src="fondos/bolaGris.fw.png"></div>
            <div id="foto3" alt="3"><img src="fondos/bolaGris.fw.png"></div>
            <div id="foto4" alt="4"><img src="fondos/bolaGris.fw.png"></div>
            <div id="foto5" alt="5"><img src="fondos/bolaGris.fw.png"></div>
            <div id="foto6" alt="6"><img src="fondos/bolaGris.fw.png"></div>
            
        </footer>
        
    </section>
</body>
</html>
