<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>jQuery | RemoveClass</title>
<style>
.autor{
	text-align:right;
	font-style:italic;
}
.texto{
	text-align:center;
}
.rojo{
	color:red;
}
.caja{
	width:400px;
	background-color:#ff9;
	border:black solid 2px;
	padding:20px;
	height:200px;
}
</style>
<script src="js/jquery.js"></script>
<script>
$(document).ready(function(){
	$("#cajaBtn").click(function(){
		$("div").addClass("caja");
	});
	$("#autorBtn").click(function(){
		$("#autor").addClass("autor");
	});
	$("#textoBtn").click(function(){
		$("p").addClass("texto rojo");
	});
	$("#borrarBtn").click(function(){
		$("p").removeClass("texto rojo");
		$("div").removeClass("caja");
		$("#autor").removeClass("autor");
	});
	$("#rojoBtn").click(function(){
		$("p").removeClass("rojo");
	});
});
</script>
</head>

<body> 
<div>
<p>En el agua clara</p>
<p>Que brota en la fuente</p>
<p>Un lindo pescado</p>
<p>Sale de repente</p>
<p id="autor">Autor: anónimo</p>
</div>
<input type="button" value="Estilo Caja" id="cajaBtn">
<input type="button" value="Estilo Texto" id="textoBtn">
<input type="button" value="Estilo Autor" id="autorBtn">
<input type="button" value="Borrar Estilos" id="borrarBtn">
<input type="button" value="Quitar rojo" id="rojoBtn">
</body>
</html>
