<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Listview jQuery Mobile Divisores</title>
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
</head>

<body>
<ul data-role="listview" 
data-insert="true" 
data-divider-theme="a" data-theme="a"
data-autodividers="true">
	<li><a href="#">Afrodita</a></li>
    <li><a href="#">Andromeda</a></li>
    <li><a href="#">Atenea</a></li>
    <li><a href="#">Apolo</a></li>
    <li><a href="#">Hares</a></li>
    <li><a href="#">Hermes</a></li>
    <li><a href="#">Hércules</a></li>
    <li><a href="#">Poseidón</a></li>
	<li><a href="#">Zeus</a></li> 
</ul>
</body>
</html>
