<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>jQuery 3 | Get</title>
<script src="js/jquery.js"></script>
<script>
/********************************************
Este ejemplo solo funciona en un servidor web
*********************************************/
$(document).ready(function(){	
	$("#popular").click(function(){
		leePoema(0);
	});
	$("#clasico").click(function(){
		leePoema(1);
	});
	$("#romantico").click(function(){
		leePoema(2);
	});
});
function leePoema(tipo) {
	$.post("poemaPOST.php",{poema:tipo}, onDespliega);
}
function onDespliega(respuesta,estatus,xhr){
	$("div").html(respuesta);
}
</script>
</head>

<body>
<button id="popular">Poema popular</button>
<button id="clasico">Poema Clásico</button>
<button id="romantico">Poema Romántico</button>
<div></div>
</body>
</html>
