<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Animate</title>
<style>
div{
	position:absolute;	
}
</style>
<script src="js/jquery.js"></script>
<script>
$(document).ready(function() {
	$("#corre").click(function() {
		$("div").animate({left:"600px",opacity:0},4000);
	});
	$("#regresa").click(function() {
		$("div").animate({left:"10px",opacity:1},4000);
	});
});
</script>
</head>

<body>
<input type="button" id="corre" value="corre"/>
<input type="button" id="regresa" value="regresa"/>
<div>
<img src="imagenes/mercurio.jpg" width="201" height="251" id="mercurio">
</div>
<br>

</body>
</html>
