<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Animate | Chain</title>
<style>
#afrodita{
	width:800px;
	height:502px;
	background-image:url(imagenes/afrodita.jpg);
	background-repeat:no-repeat;
	background-size:100%;
}
p{
	background-color:#CCC;
	text-align:center;
}
</style>
<script src="js/jquery.js"></script>
<script>

</script>
</head>

<body>
<p>Nacimiento de Afrodita, por Sandro Botticelli (1445-1510)</p>
<div id="afrodita"></div>
<input type="button" id="anima" value="Anima titulo"/>
<input type="button" id="cuadro" value="Anima cuadro"/>
</body>
</html>