<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Animate | Chain</title>
<style>
#afrodita{
	width:800px;
	height:502px;
	background-image:url(imagenes/afrodita.jpg);
	background-repeat:no-repeat;
	background-size:100%;
}
p{
	background-color:#CCC;
	text-align:center;
}
</style>
<script src="js/jquery.js"></script>
<script>
	$(document).ready(function() {
		$("#anima").click(function() {
			$("p").css("color","red").
				   slideUp("slow").
				   slideDown("slow");
		});
		$("#cuadro").click(function() {
			$("div").slideUp("slow").slideDown("slow");
		});
	});

</script>
</head>

<body>
<p>Nacimiento de Afrodita, por Sandro Botticelli (1445-1510)</p>
<p>Autor italiano del renacimiento</p>
<div id="afrodita"></div>
<input type="button" id="anima" value="Anima titulo"/>
<input type="button" id="cuadro" value="Anima cuadro"/>
</body>
</html>