<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Marcador de tenis</title>
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
</head>

<body>
<div data-role="page" id="pagina1">
	<div data-role="header"><h1>Tres sets sin ventaja</h1></div>
	<div data-role="content">
    	<form>
        	<label for="nombre1">Jugador 1</label>
            <input id="nombre1" type="text" name="nombre1">
            <p>vs.</p>
            <label for="nombre2">Jugador 2</label>
            <input id="nombre2" type="text" name="nombre2">
            <p>&nbsp;</p>
            <a href="#pagina2" data-role="button">Inicia juego</a>
        </form>
    </div>
    <div data-role="header"><h4>Todos los derechos reservados</h4></div>
</div>
<div data-role="page" id="pagina2">
	<div data-role="header"><h1>Saque</h1></div>
	<div data-role="content">
    	
    </div>
    <div data-role="header"><h4>Todos los derechos reservados</h4></div>
</div>
<div data-role="page" id="pagina3">
	<div data-role="header"><h1>Juego</h1></div>
	<div data-role="content">
    	
    </div>
    <div data-role="header"><h4>Todos los derechos reservados</h4></div>
</div>
<div data-role="page" id="pagina4">
	<div data-role="header"><h1>Resultado</h1></div>
	<div data-role="content">
    	
    </div>
    <div data-role="header"><h4>Todos los derechos reservados</h4></div>
</div>
</body>
</html>
