<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Afrodita Efecto fade In y Fade Out</title>
<style>
#afrodita{
	width:800px;
	height:502px;
	background-image:url(imagenes/afrodita.jpg);
	background-repeat:no-repeat;
	background-size:100%;
}
</style>
<script src="js/jquery.js"></script>
<script type="text/javascript">
$(document).ready(function() {
	$("#fadeout").click(function() {
		$("#afrodita").fadeOut(2000);
	});
	$("#fadein").click(function() {
		$("#afrodita").fadeIn(2000);
	});
	$("#veinticinco").click(function() {
		$("#afrodita").fadeTo(2000,.25);
	});
	$("#cincuenta").click(function() {
		$("#afrodita").fadeTo(2000,.5);
	});
	$("#setentaycinco").click(function() {
		$("#afrodita").fadeTo(2000,.75);
	});
	$("#toggle").click(function() {
		$("#afrodita").fadeToggle(2000);
	});
});
</script>
</head>

<body>
<div id="afrodita"></div>
<input type="button" id="fadeout" value="Desvanece"/>
<input type="button" id="fadein" value="Reaparece"/>
<input type="button" id="veinticinco" value="25%"/>
<input type="button" id="cincuenta" value="50%"/>
<input type="button" id="setentaycinco" value="75%"/>
<input type="button" id="toggle" value="Selecciona"/>
</body>
</html>