<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Listview Thumbnails</title>
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
</head>

<body>
<ul data-role="listview" 
data-insert="true" 
data-divider-theme="e" 
data-theme="a">
	<li>
    <a href="#">
    <img src="../imagenes/afrodita.fw.png" alt="afrodita">
    <h2>Afrodita</h2>
    <p>Diosa del amor y la lujuria</p>
    </a>
    </li>
    <li><a href="#">
    <img src="../imagenes/artemisa.fw.png"  alt="Artemisa">
    <h2>Artemisa</h2>
    <p>Diosa de la cacería</p>
    </a>
    </li>
    <li><a href="#">
    <img src="../imagenes/hades.fw.png"  alt="Hades">
    <h2>Hades</h2>
    <p>Dios del inframundo</p>
    </a>
    </li>
    <li><a href="#">
    <img src="../imagenes/hercules.fw.png"  alt="Hércules">
    <h2>Hércules</h2>
    <p>Semidios, hijo de Zeus</p>
    </a>
    </li>
    <li><a href="#">
    <img src="../imagenes/poseidon.fw.png"  alt="Poseidón">
    <h2>Poseidón</h2>
    <p>Dios de los mares</p>
    </a>
    </li>
    <li><a href="#">
    <img src="../imagenes/zeus.fw.png"  alt="Zeus">
    <h2>Zeus</h2>
    <p>Dios de los dioses</p>
    </a>
    </li>
</ul>
</body>
</html>
