<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Afrodita Toggle</title>
<script src="js/jquery.js"></script>
<style>
#afrodita{
	width:800px;
	height:502px;
	background-image:url(imagenes/afrodita.jpg);
	background-repeat:no-repeat;
	background-size:100%;
}
</style>
<script>
	$(document).ready(function() {
		$("#efecto").click(function() {
			$("#afrodita").toggle(3000);
		});
	});
</script>
</head>

<body>
<div id="afrodita"></div>
<input type="button" id="efecto" value="Selecciona"/>
</body>
</html>