<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>jQuery | Dimensiones Width Height</title>
<script src="js/jquery.js"></script>
<script>
$(document).ready(function(){	
	$("#chica").click(function(){
		$("#afro").width(400).height(251);
	});
	$("#mediana").click(function(){
		$("#afro").width(800).height(502);
	});
	$("#grande").click(function(){
		$("#afro").width(1200).height(754);
	});	
});
</script>
</head>

<body>
<input type="button" id="chica" value="Chica">
<input type="button" id="mediana" value="Mediana">
<input type="button" id="grande" value="Grande">
<br>
<img id="afro" src="imagenes/afrodita.jpg"/>
<p></p>
</body>
</html>
