<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Fotos</title>
<script src="js/jquery.js"></script>
<script>
$(document).ready(function(){
	$("#dioses").click(onDioses);
	$("#diosas").click(onDiosas);
	$("#reyes").click(onReyes);
	$("#semidioses").click(onSemidioses);
});

function onDioses(){
	$("img[title='dios']").css("border", "16px").css("border-style", "solid").css("border-color", "orange");
}
function onDiosas(){
	$("img[title='diosa']").css("border", "16px").css("border-style", "solid").css("border-color", "pink");
}
function onReyes(){
	$("img[title='rey']").css("border", "16px").css("border-style", "solid").css("border-color", "red");
}
function onSemidioses(){
	$("img[title='semidios']").css("border", "16px").css("border-style", "solid").css("border-color", "blue");
}
</script>
</head>

<body>
<img src="imagenes/afrodita.fw.png" width="160" height="196" title="diosa"/>
<img src="imagenes/atenea160x196.jpg" width="160" height="196" title="diosa"/>
<img src="imagenes/damocles.jpg" width="160" height="196" title="rey"/>
<img src="imagenes/diogenes.jpg" width="160" height="196" title="rey"/>
<img src="imagenes/hades220x286.jpg" width="160" height="196" title="dios"/>
<img src="imagenes/hercules.jpg" width="160" height="196" title="semidios"/>
<img src="imagenes/poseidon3.jpg" width="160" height="196" title="dios"/>
<img src="imagenes/zeus174x290.jpg" width="160" height="196" title="dios"/>
<br />
<input type="button" id="dioses" value="Dioses"/>
<input type="button" id="diosas" value="Diosas"/>
<input type="button" id="reyes" value="Reyes"/>
<input type="button" id="semidioses" value="Semidioses"/>
</body>
</html>
