<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>data-role</title>
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
</head>

<body>

<div data-role="page" id="primera">
	<div data-role="header">
    	<h1>Hola, cara de bola</h1>
    </div>
	<div data-role="content">
    	<p>this is sparta!!!</p>
    </div>
    <div data-role="footer">
    	<p>Esto es un pie de página</p>
    </div>
</div>
</body>
</html>
