<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>ToolBars</title>
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
</head>

<body>

<div data-role="page" id="primera">
	<div data-role="header">
    <a href="#">Home</a>
    	<h1>Hola, cara de bola</h1>
        <a href="#">Ayuda</a>
    </div>
	<div data-role="content">
    	<p>this is sparta!!!</p>
    </div>
    <div data-role="footer">
    <a href="#">Copiar</a>
    <a href="#">Pegar</a>
    <a href="#">Borrar</a>
    <a href="#">Mover</a>
    <a href="#">Inicio</a>
    <a href="#">Fin</a>
    </div>
</div>
<div data-role="page" id="segunda">
	<div data-role="header">
    	<h1>Segunda página</h1>
    </div>
	<div data-role="content">
    	<p>Esto también es Esparta</p>
        <p><a href="#primera" data-transition="fade">fade</a></p>
    </div>
    <div data-role="footer">
    	<p>Aqui estuvieron los 300...</p>
    </div>
</div>
</body>
</html>
