<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>jQuery 3 | Ajax</title>
<script src="JS/jquery.js"></script>
<script>
/**********************************************
Este ejercicio solo funciona en un servidor web
***********************************************/
$(document).ready(function(){	
	$("#popular").click(function(){
		leePoema(0);
	});
	$("#clasico").click(function(){
		leePoema(1);
	});
	$("#romantico").click(function(){
		leePoema(2);
	});
});
function leePoema(tipo) {
	
}
</script>
</head>

<body>
<button id="popular">Poema popular</button>
<button id="clasico">Poema Clásico</button>
<button id="romantico">Poema Romántico</button>
<div></div>
</body>
</html>
