<!doctype html>
<html>
<head>
<style>
body{
	margin:0;
	padding:0;	
	width:600px;
	margin:0 auto;
}
#foto{	
	cursor:pointer;
}
.botones{
	float:left;
	margin:0 5px;
	cursor:pointer;
}
.botonera{
	width:320px;
	margin:0 auto;
}
</style>
<link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />
<script src="http://code.jquery.com/jquery-1.9.1.js"></script>
<script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
<script src="js/jquery.flip.min.js"></script> 
<script>
var fondo = 1;
var numFondos = 6;
var efecto_array = new Array("lr", "rl", "tb", "bt");
var banderaPlay = false;
var t;
$(document).ready(inicio);
function inicio(){
	$("#foto").click(avanza);	
	$("#adelante").click(avanza);	
	$("#atras").click(retrocede);	
	$("#inicio").click(inicia);	
	$("#fin").click(ultimo);
	$("#play").click(ciclo);
	$("#stop").click(verificaPlay);
	$("#stop").hide();	
}
function ciclo(){
	$("#play").hide();
	$("#stop").show();	
	banderaPlay = true;
	fondo++;
	if(fondo>numFondos) fondo = 1;
	voltea();
}
function continuaCiclo(){
	fondo++;
	if(fondo>numFondos) fondo = 1;
	voltea();
}
function avanza(){
	verificaPlay();
	fondo++;
	if(fondo>numFondos) fondo = 1;
	voltea();
}
function verificaPlay(){
	if(banderaPlay) {
		clearTimeout(t);
		$("#play").show();
		$("#stop").hide();	
		banderaPlay = false;
	}	
}
function retrocede(){
	verificaPlay();
	fondo--;
	if(fondo==0) fondo = numFondos;
	voltea();
}
function inicia(){
	verificaPlay();
	fondo = 1;
	voltea();
}
function ultimo(){
	verificaPlay();
	fondo = numFondos;
	voltea();
}
function voltea(){
	var archivo = "fondo"+fondo+".jpg";
	var efecto = Math.floor(Math.random()*efecto_array.length);
	$("#foto").flip({
		direction:efecto_array[efecto],
		color:"#ffffff",
		onEnd:function(){
			$("#foto").html("<img src='fondos/"+archivo+"' width='600px' height='400px'/>");	
		}
	});	
	if(banderaPlay) {
		t = setTimeout(continuaCiclo, 2000);
	}
}
</script>
<meta charset="UTF-8">
<title>Galeria Flip</title>
</head>

<body>
<div id="foto"><img src="fondos/fondo1.jpg" width="600px" height='400px'/></div>
<div class="botonera">
<div class="botones" id="inicio"><img src="fondos/botones/inicio.png" width="50px" alt="inicio"/></div>
<div class="botones" id="atras"><img alt="atrás" src="fondos/botones/atras.png" width="50px"/></div>
<div class="botones" id="play"><img alt="play" src="fondos/botones/play.png" width="50px"/></div>
<div class="botones" id="stop"><img alt="stop" src="fondos/botones/stop.png" width="50px"/></div>
<div class="botones" id="adelante"><img alt="adelante" src="fondos/botones/adelante.png" width="50px"/></div>
<div class="botones" id="fin"><img alt="último" src="fondos/botones/fin.png" width="50px"/></div>
</div>
</body>
</html>
