<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0"/>
<title>Mitología griega</title>
<style>
header, section, nav, footer, article{
	display:block;
	margin:0;
	padding:0;
}
html, body, h1, h2, h3, h4, h5, h6, p{
	margin:0;
	padding:0;
}
html{
	background:#fff;
}
body{
	width:960px;
	margin:0 auto;
	background:#FF6;
	font-family:Verdana, Geneva, sans-serif;
}
header{
	height:90px;
	background:#213F52;
}
article, aside{
	background:#FCF7CD;
}
footer{
	height:60px;
	background:#213F52;
	clear:both;
}
/* Fuentes */
h1{
	font-size:2.2em;
	color:#FCF7CD;
 	text-align: center;
	margin-bottom:5px;
}
h2{
	font-size:1.8em;
	color:#FCF7CD;
 	text-align: center;
	padding-top:.2em;
}
h3{
	font-size:.8em;
	color:#f2e3b6;
 	text-align: center;
	padding-top:.2em;
}
p{
	font-size:1em;
	padding-top:1em;
	padding-left:1em;
	padding-right:1em;
}
a{
	font-size:0.6em;
	color:#f2e3b6;
	text-align: left;
	padding-top:.6em;
	text-decoration: none;
	letter-spacing: 0.5em;
}
/*Clases*/
#izq{
	float:left;
	width:600px;
	height:460px;
}
#der{
	float:right;
	width:360px;
	height:460px;
}
ul, li{
	display:inline;
}
img{
	float:left;
	padding-right:1em;
}
.imgIzq{
	clear:both;
	margin-left:auto;
	margin-right:auto;
	margin-top:0;
	margin-bottom:1em;
}
</style>
</head>

<body>
<header>
<h1>Mitología Griega</h1>
</header>
<nav class="nav_menu">
	<ul class="dropmenu">
    	<li><a href="#">Dioses</a></li>
    	<li><a href="#">Semidioses</a></li>
        <li><a href="#">Ciudad</a></li>
        <li><a href="#">Animales</a></li>
    </ul>
</nav>
<section>
<article id="izq"><p><img src="imagenes/atenea.jpg" width="236px" height="214px">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p><p><img src="imagenes/quimera.jpg" width="163px" height="160px">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
  <p>&nbsp;</p>
</article>
<aside id="der"><p><img src="imagenes/poseidon3.jpg" class="imgIzq">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
  <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia.</p>
</aside>
</section>
<footer>
<h3>Todos los derechos reservados Dioses Griegos A.C.<h3>
<nav>
    <ul>
    <li><a href="afrodita.html">Afrodita</a>&nbsp;|</li>
    <li><a href="zeus.html">Zeus</a>&nbsp;|</li>
    <li><a href="perseo.html">Perseo</a>&nbsp;|</li>
    <li><a href="ares.html">Ares</a>&nbsp;|</li>
    <li><a href="poseidon.html">Poseidón</a>&nbsp;|</li>
    <li><a href="hercules.html">Hércules</a></li>
    </ul>
</nav>
</footer>
</body>
</html>
